<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
	<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlService.Application\Control.Application.csproj" />
    <ProjectReference Include="..\ControlService.Domain\Control.Domain.csproj" />
  </ItemGroup>

</Project>
