# AquaSmart-IoT-Platform

./: .editorconfig  AGENTS.md  README.md  README.ru.md  docker-compose.yml  global.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Contracts/Contracts/: Contracts.csproj
src/Contracts/Contracts/Abstractions/: AggregateRoot.cs  BaseSpecification.cs  IDomainEvent.cs  IEcosystemBoundRequest.cs  IEntity.cs  IHasDomainEvents.cs  IHasVersion.cs  IRepository.cs  IRuleBoundRequest.cs  MediatRMarkers.cs
src/Contracts/Contracts/Authorization/: CustomClaims.cs  Extensions.cs  Policies.cs  SubPermissions.cs
src/Contracts/Contracts/Constants/: ApiConstants.cs  ControlConstants.cs  ControlValidationMessages.cs  ErrorCodes.cs  ErrorConstants.cs  ErrorMessages.cs  SignalRRoutes.cs  UnitConstants.cs  ValidationConstants.cs  ValidationMessages.cs
src/Contracts/Contracts/Enums/: CommandStatus.cs  CommandStatusEnum.cs  Condition.cs  ConnectionProtocol.cs  ConnectionProtocolEnum.cs  EcosystemType.cs  EcosystemTypeEnum.cs  NotificationChannel.cs  NotificationLevel.cs  Operator.cs  OperatorEnum.cs  PeriodType.cs  PeriodTypeEnum.cs  RelayPurpose.cs  RuleAction.cs  RuleCondition.cs  SensorState.cs  SensorType.cs  Subscription.cs  SubscriptionEnum.cs  SubscriptionType.cs
src/Contracts/Contracts/Extensions/: ClaimsPrincipalExtensions.cs
src/Contracts/Contracts/Middlewares/: GlobalExceptionHandler.cs
src/Contracts/Contracts/Options/: EmailOptions.cs  JwtOptions.cs  RabbitMqOptions.cs  TelegramOptions.cs
src/Contracts/Contracts/Protos/: device_integration.proto
src/Contracts/Contracts/Results/: ConsumerResult.cs  Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
src/Gateway/ApiGateway/: ApiAuthentication.cs  ApiGateway.csproj  Program.cs
src/Services/ControlService/Control.API.E2ETests/: Control.API.E2ETests.csproj  GlobalUsings.cs
src/Services/ControlService/Control.Application.UnitTests/: Control.Application.UnitTests.csproj  GlobalUsings.cs
src/Services/ControlService/Control.ArchitectureTests/: ApplicationTests.cs  BaseArchitectureTest.cs  Control.ArchitectureTests.csproj  DomainTests.cs  LayerTests.cs
src/Services/ControlService/Control.Domain.UnitTests/: Control.Domain.UnitTests.csproj  GlobalUsings.cs
src/Services/ControlService/Control.Infrastructure.IntegrationTests/: Control.Infrastructure.IntegrationTests.csproj  GlobalUsings.cs
src/Services/ControlService/Control.TestShared/: Control.TestShared.csproj  GlobalUsings.cs
src/Services/ControlService/ControlService/: Control.API.csproj  ControlService.slnx  Program.cs  appsettings.json
src/Services/ControlService/ControlService.Application/: Control.Application.csproj
src/Services/ControlService/ControlService.Domain/: Control.Domain.csproj
src/Services/ControlService/ControlService.Infrastructure/: Control.Infrastructure.csproj  ControlDbContext.cs  SystemDbContext.cs
src/Services/DeviceService/Device.API.E2ETests/: Device.API.E2ETests.csproj  GlobalUsings.cs
src/Services/DeviceService/Device.Application/: Device.Application.csproj
src/Services/DeviceService/Device.Application.UnitTests/: Device.Application.UnitTests.csproj  GlobalUsings.cs
src/Services/DeviceService/Device.ArchitectureTests/: ApplicationTests.cs  BaseArchitectureTest.cs  Device.ArchitectureTests.csproj  DomainTests.cs  LayerTests.cs
src/Services/DeviceService/Device.Domain/: Device.Domain.csproj  GlobaUsings.cs
src/Services/DeviceService/Device.Domain.UnitTests/: Device.Domain.UnitTests.csproj  GlobalUsings.cs
src/Services/DeviceService/Device.Infrastrucrute/: Device.Infrastructure.csproj  DeviceDbContext.cs  SystemDbContext.cs
src/Services/DeviceService/Device.Infrastructure.IntegrationTests/: Device.Infrastructure.IntegrationTests.csproj  GlobalUsings.cs
src/Services/DeviceService/Device.TestShared/: Device.TestShared.csproj  GlobalUsings.cs
src/Services/DeviceService/DeviceService/: Device.API.csproj  DeviceService.slnx  Program.cs  appsettings.json
src/Services/IdentityService/Identity.API.E2ETests/: GlobalUsings.cs  Identity.API.E2ETests.csproj
src/Services/IdentityService/Identity.Application.UnitTests/: GlobalUsings.cs  Identity.Application.UnitTests.csproj
src/Services/IdentityService/Identity.ArchitectureTests/: ApplicationTests.cs  BaseArchitectureTest.cs  DomainTests.cs  GlobalUsings.cs  Identity.ArchitectureTests.csproj  LayerTests.cs
src/Services/IdentityService/Identity.Domain.UnitTests/: Identity.Domain.UnitTests.csproj
src/Services/IdentityService/Identity.Infrastructure.IntegrationTests/: GlobalUsings.cs  Identity.Infrastructure.IntegrationTests.csproj
src/Services/IdentityService/Identity.TestShared/: Identity.TestShared.csproj
src/Services/IdentityService/IdentityService/: IdentityService.API.csproj  IdentityService.slnx  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityDbContext.cs  IdentityService.Infrastructure.csproj
src/Services/NotificationService/Notification.API.E2ETests/: GlobalUsings.cs  Notification.API.E2ETests.csproj
src/Services/NotificationService/Notification.Application/: Notification.Application.csproj
src/Services/NotificationService/Notification.Application.UnitTests/: Notification.Application.UnitTests.csproj
src/Services/NotificationService/Notification.ArchitectureTests/: ApplicationTests.cs  BaseArchitectureTest.cs  DomainTests.cs  LayerTests.cs  Notification.ArchitectureTests.csproj
src/Services/NotificationService/Notification.Domain.UnitTests/: Notification.Domain.UnitTests.csproj
src/Services/NotificationService/Notification.Infrastructure/: Notification.Infrastructure.csproj  NotificationDbContext.cs  SystemDbContext.cs
src/Services/NotificationService/Notification.Infrastructure.IntegrationTests/: Notification.Infrastructure.IntegrationTests.csproj
(+1481 files in other folders)
