<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Application\Device.Application.csproj" />
    <ProjectReference Include="..\Device.Infrastrucrute\Device.Infrastructure.csproj" />
  </ItemGroup>

</Project>
