<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Application\Device.Application.csproj" />
    <ProjectReference Include="..\Device.Infrastrucrute\Device.Infrastructure.csproj" />
  </ItemGroup>

</Project>
