<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlService.Application\Control.Application.csproj" />
    <ProjectReference Include="..\ControlService.Infrastructure\Control.Infrastructure.csproj" />
  </ItemGroup>

</Project>
