<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Device.Application\Device.Application.csproj" />
    <ProjectReference Include="..\Device.Domain\Device.Domain.csproj" />
    <ProjectReference Include="..\Device.Infrastrucrute\Device.Infrastructure.csproj" />
    <ProjectReference Include="..\DeviceService\Device.API.csproj" />
  </ItemGroup>
</Project>
