<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\ControlService.Domain\Control.Domain.csproj" />
  </ItemGroup>

</Project>
