<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.25" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.25" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
	</ItemGroup>
</Project>
