<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\IdentityService.Domain\IdentityService.Domain.csproj" />
    </ItemGroup>
</Project>
