 <Project>
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>.</DockerfileContext>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
 </Project>
