<Project>
  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.API'))">
      <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Infrastructure'))">
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('.Application'))">
      <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
