<Project>
    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('.API'))">
            <ItemGroup>
                <PackageReference Include="Swashbuckle.AspNetCore" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('.Infrastructure'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.EntityFrameworkCore" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
                <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('.Application'))">
            <ItemGroup>
                <PackageReference Include="MediatR" />
                <PackageReference Include="AutoMapper" />
                <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('.IntegrationTests'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.NET.Test.Sdk" />
                <PackageReference Include="xunit" />
                <PackageReference Include="xunit.runner.visualstudio" />
                <PackageReference Include="coverlet.collector" />
                <PackageReference Include="FluentAssertions" />
                <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
                <PackageReference Include="Testcontainers.PostgreSql" />
                <PackageReference Include="Respawn" />
            </ItemGroup>
        </When>
    </Choose>

    <Choose>
        <When Condition="$(MSBuildProjectName.EndsWith('.UnitTests'))">
            <ItemGroup>
                <PackageReference Include="FluentAssertions" />
                <PackageReference Include="coverlet.collector" />
                <PackageReference Include="Microsoft.NET.Test.Sdk" />
                <PackageReference Include="xunit" />
                <PackageReference Include="xunit.runner.visualstudio" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
