<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
