<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Device.Domain\Device.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Common\" />
    <Folder Include="CQRS\Controller\Query\" />
  </ItemGroup>

</Project>
