<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Common\**" />
    <EmbeddedResource Remove="Features\Common\**" />
    <None Remove="Features\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Device.Domain\Device.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Controllers\Query\GetControllerById\" />
    <Folder Include="Features\Controllers\Query\GetAllControllers\" />
    <Folder Include="Features\Controllers\Query\GetControllerConfig\" />
    <Folder Include="Features\RelayCommands\Query\GetPending\" />
    <Folder Include="Features\Relays\Query\GetRelayById\" />
    <Folder Include="Features\Relays\Query\GetAllRelays\" />
    <Folder Include="Features\Sensors\Query\GetAllSensors\" />
    <Folder Include="Features\Sensors\Query\GetSensorById\" />
  </ItemGroup>

</Project>
