<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Common\**" />
    <EmbeddedResource Remove="Features\Common\**" />
    <None Remove="Features\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Device.Domain\Device.Domain.csproj" />
  </ItemGroup>

</Project>
