<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Control.TestShared\Control.TestShared.csproj" />
      <ProjectReference Include="..\ControlService.Domain\Control.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
